{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "rootDirectory": "frontend",
    "numReplicas": 1,
    "sleepService": false,
    "restartPolicyType": "ON_FAILURE"
  }
}
